APP_NAME=worldcargo
APP_ENV=production
APP_KEY=base64:FxPuGcZoGAbCnbpqQcgPco54uQNngmECNEGEcVICb7w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://worldcargo.4plbox.com
APP_CLIENT=worldcargo
APP_TYPE=carga
APP_LABEL=4x4
APP_LIQUIDADO=1
APP_DEPELOPER=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=carga_worldcargo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.elasticemail.com
MAIL_PORT=465
MAIL_USERNAME=worldcargo@4plbox.com
MAIL_PASSWORD=40425A33141C57CC922ED8492A839A94C476
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MC_KEY=7eab5d2755f8942e9bb6a7d56f04191f-us15

SENDGRID_API_KEY=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

DROPBOX_TOKEN=xaNMyAgwmvkAAAAAAADTFe5PexS9WH8mZCDK4C1eVoBYt8VvmsYzYYNqpOvMnzlV
