<?php

return [
    'welcome' =>'Welcome',
    'home' =>'Home',
    'profile' =>'Profile',
    'load' =>'Load',
    'documents' => 'Documents',
    'trackings_receipt' =>'Trackings receipt',
    'master_guide' =>'Master guide',
    'bill_of_lading'=>'Bill of lading',
    'account'=>'Account',
    'senders'=>'Senders',
    'addressees'=>'Addressees',
    'clients'=>'Clients',
    'reports'=>'Reports',
    'lockens'=>'Lockens',
    'alerts'=>'Alerts',
    'maintenances'=>'Maintenances',
    'email_templates'=>'Email templates',
    'payment_methods'=>'Payment methods',
    'payment_types'=>'Payment types',
    'groups_of_receipts'=>'Groups of receipts',
    'inventory_airlines'=>'Inventory airlines',
    'airlines'=>'Airlines',
    'airports'=>'Airports',
    'services'=>'Services',
    'type_boardings'=>'Type boardings',   
    'type_packagings'=>'Type packagings',
    'administration'=>'Administration' ,
    'agencies'=>'Agencies',
    'tariffs'=>'Tariffs',
    'status'=>'Status',
    'transporters'=>'Transporters',
    'cities'=>'Cities',
    'dptos_states'=>'Dptos/States',
    'countrieses'=>'Countrieses',
    'document_types'=>'Document types',
    'logs'=>'Logs',
    'functions'=>'Functions',
    'modules'=>'Modules',
    'security'=>'Security',
    'users'=>'  Users',
    'roles'=>'Roles',
    'access_controls'=>'Access controls',
];