<?php

return [
    'welcome' => 'Bienvenido',
    'home' => 'Inicio',
    'profile' => 'Perfil',
    'load' => 'Carga',
    'documents' => 'Documentos',
    'trackings_receipt' => 'Recibo de rastreo',
    'master_guide' => 'Guías master',
    'bill_of_lading'=>'Bill of lading',
    'account'=>'Cuentas',
    'senders'=>'Remitentes',
    'addressees'=>'Destinatarios',
    'clients'=>'Clientes',
    'reports'=>'Reportes',
    'lockens'=>'Casilleros',
    'alerts'=>'Alertas',
    'maintenances'=>'Mantenimientos',
    'email_templates'=>'Plantilla de correos',
    'payment_methods'=>'Formas de pagos',
    'payment_types'=>'Tipos de pagos',
    'groups_of_receipts'=>'Grupos de recibos',
    'inventory_airlines'=>'Inventario aerolineas',
    'airlines'=>'Aerolíneas',
    'airports'=>'Aeropuertos',
    'services'=>'Servicios',
    'type_boardings'=>'Tipo Embarques',
    'type_packagings'=>'Tipo Empaques',
    'administration'=>'Administración',
    'agencies'=>'Agencias',
    'tariffs'=>'Aranceles',
    'statuss'=>'Status',
    'transporters'=>'Transportadores',
    'cities'=>'Ciudades',
    'dptos_states'=>'Dptos/Estados',
    'countrieses'=>'Países',
    'document_types' =>'Tipo documentos',
    'logs'=>'Registros',
    'functions'=>'Funcionalidades',
    'modules'=>'Módulos',
    'security'=>'Seguridad',
    'users'=>'Usuarios',
    'roles'=>'Roles',
    'access_controls'=>'Control de accesos',
];